body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
    flex-grow: 1;
}

//bio//

.bio {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 2rem;
    margin-bottom: 5rem;

    &__photo {
        margin: 1rem;
        width: clamp(40%, 400px, 70%);
        height: clamp(40%, 400px, 70%);
    }
    

    &__text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    &__header {
        text-align: center;
        font-size: 8vw;
        font-weight: bold;
    }

    &__main {
        text-align: center;
        font-size: 2vw;
        margin: 1rem;
    }

    &__button {
        font-size: 2vw;
        width:fit-content;
        border-radius: 20%;
        padding: 0.5vw;
    }
}

//projects//

.latest-projects {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    
    &__header {
        text-align: center;        
        font-size: 8vw;
        font-weight: bold;

    }

    &__button {
        font-size: 2vw;
        width: fit-content;
        border-radius: 20%;
        padding: 0.5vw;
    }

    &__main {
        text-align: center;
        font-size: 2vw;
        margin: 1rem;
    }

    &__gallery {
        display: flex;
        justify-content: center;
    }

    &__cell {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.card {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 1rem;
        width: 90%;
        box-shadow: 2px 2px 2px black;
        padding-top:1vw;
        aspect-ratio: 16 / 9;
        border-radius:2%;

        &__image {
            width: 95%;
        }

        &__description {
            text-align: center;
            padding: 1vw;
            font-size: 1.5vw;
            height:8.3vw;
        }
}

@media screen and (max-width:1024px) {
    .bio {
    display: flex;
    flex-direction: column;
    align-items: center;

        &__header {
            font-size:10vw;
        }

        &__photo {
            width:80vw;
        }

        &__text {
            text-align: center;
            }

        &__main {
            font-size: 4vw;
        }

        &__button {
            font-size: 4vw;
            padding: 1vw;
        }
    }

    .latest-projects {

        &__header {
            font-size:10vw;
        }

        &__main {
            font-size:4vw;
        }

        &__gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__button {
            font-size: 4vw;
            padding: 1vw;
        }
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-top:2vw;
        aspect-ratio:16/9;
        width: 90%;

        &__image {
            width: 95%;
        }

        &__description {
            padding: 1vw;
            text-align: center;
            font-size: 4vw;
            height:20vw;
        }
}

}